<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 15 14:07:58 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="eu/sapere/middleware/lsa/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.sapere.middleware.lsa</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.sapere.middleware.lsa.Lsa">
<!--   -->
</a>
<h3>Class <a href="eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">eu.sapere.middleware.lsa.Lsa</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agentName</h4>
<pre>java.lang.String agentName</pre>
<div class="block">The id of the LSA</div>
</li>
<li class="blockList">
<h4>propertyList</h4>
<pre>java.util.List&lt;E&gt; propertyList</pre>
</li>
<li class="blockList">
<h4>subDescription</h4>
<pre>java.util.List&lt;E&gt; subDescription</pre>
</li>
<li class="blockListLast">
<h4>syntheticProperties</h4>
<pre>java.util.Map&lt;K,V&gt; syntheticProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.sapere.middleware.lsa.Property">
<!--   -->
</a>
<h3>Class <a href="eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">eu.sapere.middleware.lsa.Property</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5065528085751577453L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockList">
<h4>bond</h4>
<pre>java.lang.String bond</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockListLast">
<h4>chosen</h4>
<pre>java.lang.Boolean chosen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="eu/sapere/middleware/lsa/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
