<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 15 14:07:58 CET 2020 -->
<title>Uses of Class eu.sapere.middleware.lsa.Lsa</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.sapere.middleware.lsa.Lsa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/sapere/middleware/lsa/class-use/Lsa.html" target="_top">Frames</a></li>
<li><a href="Lsa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.sapere.middleware.lsa.Lsa" class="title">Uses of Class<br>eu.sapere.middleware.lsa.Lsa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.sapere.middleware.lsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a> in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a> that return <a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#addProperty-eu.sapere.middleware.lsa.Property-">addProperty</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</code>
<div class="block">Adds the given Property to the LSA - FIFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#addSubDescription-java.lang.String:A-">addSubDescription</a></span>(java.lang.String[]&nbsp;name)</code>
<div class="block">Adds the given subDescription to the LSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#addSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-java.lang.Object-">addSyntheticProperty</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;name,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Adds the given syntheticProperty to the LSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns the copy of the LSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#removeContent--">removeContent</a></span>()</code>
<div class="block">Removes a Synthetic Property from the LSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#removeSubdescription-java.lang.String-">removeSubdescription</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a subDescription from the LSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#removeSyntheticProperty-eu.sapere.middleware.lsa.SyntheticPropertyName-">removeSyntheticProperty</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>&nbsp;syntheticPropertyName)</code>
<div class="block">Removes a Synthetic Property from the LSA</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a> with parameters of type <a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#matches-eu.sapere.middleware.lsa.Lsa-">matches</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;targetLsa)</code>
<div class="block">check if input matches with at least one output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#shouldBound-eu.sapere.middleware.lsa.Lsa-">shouldBound</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a>&nbsp;targetLsa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/sapere/middleware/lsa/class-use/Lsa.html" target="_top">Frames</a></li>
<li><a href="Lsa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
