<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 15 14:07:58 CET 2020 -->
<title>Uses of Class eu.sapere.middleware.lsa.Property</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.sapere.middleware.lsa.Property";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li><a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/sapere/middleware/lsa/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.sapere.middleware.lsa.Property" class="title">Uses of Class<br>eu.sapere.middleware.lsa.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.sapere.middleware.lsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a> in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a> that return types with arguments of type <a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#getPropertiesByQuery-java.lang.String-">getPropertiesByQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">get properties by query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#getPropertiesByQueryAndName-java.lang.String-java.lang.String-">getPropertiesByQueryAndName</a></span>(java.lang.String&nbsp;query,
                           java.lang.String&nbsp;name)</code>
<div class="block">get properties by query and name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a> with parameters of type <a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#addProperty-eu.sapere.middleware.lsa.Property-">addProperty</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</code>
<div class="block">Adds the given Property to the LSA - FIFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Lsa.</span><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#contains-eu.sapere.middleware.lsa.Property-">contains</a></span>(<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</a> with type arguments of type <a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/sapere/middleware/lsa/Lsa.html#Lsa-java.lang.String-java.util.List-java.util.List-java.util.Map-">Lsa</a></span>(java.lang.String&nbsp;agentName,
   java.util.List&lt;<a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</a>&gt;&nbsp;properties,
   java.util.List&lt;java.lang.String&gt;&nbsp;subDescription,
   java.util.Map&lt;<a href="../../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</a>,java.lang.Object&gt;&nbsp;syntheticProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/sapere/middleware/lsa/package-summary.html">Package</a></li>
<li><a href="../../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/sapere/middleware/lsa/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
